<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        />
    <item android:title="My Course"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:id="@+id/mycourse"
        />
    <item android:title="Inbox"
        />
    <item android:title="Item" />
    <item android:title="Item" />
</menu>