<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/splashScreen1">

    <fragment
        android:id="@+id/splashScreen1"
        android:name="com.example.onlinecourse.SplashScreen1"
        android:label="fragment_splash_screen1"
        tools:layout="@layout/fragment_splash_screen1" >
        <action
            android:id="@+id/action_splashScreen1_to_splashScreen2"
            app:destination="@id/splashScreen2" />
        <action
            android:id="@+id/action_splashScreen1_to_userPage"
            app:destination="@id/userPage" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen2"
        android:name="com.example.onlinecourse.SplashScreen2"
        android:label="fragment_splash_screen2"
        tools:layout="@layout/fragment_splash_screen2" >
        <action
            android:id="@+id/action_splashScreen2_to_splashScreen3"
            app:destination="@id/splashScreen3" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen3"
        android:name="com.example.onlinecourse.SplashScreen3"
        android:label="fragment_splash_screen3"
        tools:layout="@layout/fragment_splash_screen3" >
        <action
            android:id="@+id/action_splashScreen3_to_splashScreen4"
            app:destination="@id/splashScreen4" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen4"
        android:name="com.example.onlinecourse.SplashScreen4"
        android:label="fragment_splash_screen4"
        tools:layout="@layout/fragment_splash_screen4" >
        <action
            android:id="@+id/action_splashScreen4_to_createAcc3"
            app:destination="@id/createAcc3" />
    </fragment>
    <fragment
        android:id="@+id/createAcc3"
        android:name="com.example.onlinecourse.CreateAcc"
        android:label="fragment_create_acc"
        tools:layout="@layout/fragment_create_acc" >
        <action
            android:id="@+id/action_createAcc3_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_createAcc3_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.onlinecourse.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_createAcc3"
            app:destination="@id/createAcc3" />
        <action
            android:id="@+id/action_signIn_to_userPage"
            app:destination="@id/userPage" />
        <action
            android:id="@+id/action_signIn_to_userPage2"
            app:destination="@id/userPage" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.onlinecourse.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_createAcc3"
            app:destination="@id/createAcc3" />
        <action
            android:id="@+id/action_signUp_to_userPage"
            app:destination="@id/userPage" />
        <action
            android:id="@+id/action_signUp_to_userPage2"
            app:destination="@id/userPage" />
    </fragment>
    <fragment
        android:id="@+id/userPage"
        android:name="com.example.onlinecourse.UserPage"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPage_to_coursePage"
            app:destination="@id/coursePage" />
    </fragment>
    <fragment
        android:id="@+id/coursePage"
        android:name="com.example.onlinecourse.CoursePage"
        android:label="fragment_course_page"
        tools:layout="@layout/fragment_course_page" >
        <action
            android:id="@+id/action_coursePage_to_userPage"
            app:destination="@id/userPage" />
    </fragment>
</navigation>